# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Build configuration for Namecoin Android/GeckoView integration.
#
# This moz.build is conditionally included from the parent netwerk/dns/moz.build
# when building for Android (OS_TARGET == 'Android').
#
# Files here provide:
#   - NmcConnectionManager: battery-aware WS lifecycle management
#   - NmcGeckoViewSettings: XPCOM bridge for GeckoView runtime settings

# Android-only sources — these files contain #ifdef ANDROID guards internally
# but are only compiled on Android builds via this moz.build conditional include.

UNIFIED_SOURCES += [
    'NmcConnectionManager.cpp',
    'NmcGeckoViewSettings.cpp',
]

EXPORTS += [
    'NmcConnectionManager.h',
    'NmcGeckoViewSettings.h',
]

LOCAL_INCLUDES += [
    '/netwerk/dns',           # nsNamecoinResolver.h
    '/netwerk/base',          # nsNetUtil.h
    '/xpcom/base',            # nsISupports, nsIObserver
    '/modules/libpref',       # nsIPrefBranch
]

# Link into libxul (the main Gecko shared library on Android)
FINAL_LIBRARY = 'xul'
